# query-agent

./: pom.xml  run.cmd
src/main/java/sepoa/agent/query_agent/: QueryAgentApplication.java  ServletInitializer.java
src/main/java/sepoa/agent/query_agent/config/: AppConfig.java
src/main/java/sepoa/agent/query_agent/controller/: DatabaseController.java  HomController.java
src/main/java/sepoa/agent/query_agent/model/: SendFile.java
src/main/java/sepoa/agent/query_agent/schedule/: ScheduledTask.java
src/main/java/sepoa/agent/query_agent/service/: DatabaseService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: index.html
src/test/java/sepoa/agent/query_agent/: QueryAgentApplicationTests.java
