spring.application.name=query-agent

#dev
# spring.datasource.url=jdbc:sqlserver://biznbank0.iptime.org:1433;databaseName=biznbank01;encrypt=true;trustServerCertificate=true;
# spring.datasource.username=sa
# spring.datasource.password=rlatjdwls1@

#real
spring.datasource.url=jdbc:sqlserver://27.102.196.92:1433;databaseName=KOMSCO;encrypt=true;trustServerCertificate=true;
spring.datasource.username=komscoconn
spring.datasource.password=komsco12221@#4

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8080

server.servlet.context-path=/
# Optional: Hibernate configurations
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=true