spring.application.name=query-agent
spring.datasource.url=jdbc:sqlserver://biznbank0.iptime.org:1433;databaseName=biznbank01;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=rlatjdwls1@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Optional: Hibernate configurations
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=true