spring.application.name=query-agent

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8090

################### dev ###################################################
################### DB Connection info
spring.datasource.url=jdbc:sqlserver://biznbank0.iptime.org:1433;databaseName=biznbank01;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=rlatjdwls1@
################### DB Connection info
sepoa.url= http://localhost:19450/SepoaAPI/interface
sepoa.recv = D:/temp/testXmlFiles/recv/
sepoa.send = D:/temp/testXmlFiles/send/
sepoa.target = D:/temp/testXmlFiles/target
sepoa.log = D:/temp/testXmlFiles/log

################### real ###################################################
################### DB Connection info
# spring.datasource.url=jdbc:sqlserver://27.102.196.92:1433;databaseName=KOMSCO;encrypt=true;trustServerCertificate=true;
# spring.datasource.username=komscoconn
# spring.datasource.password=komsco12221@#4

# ################### DB Connection info
# sepoa.url= http://localhost/SepoaAPI/interface
# sepoa.recv= /home/megaware/ESB/recv/
# sepoa.send= /home/megaware/ESB/polling/tx/
# sepoa.target= /home/megaware/ESB/recv/done
# sepoa.log= /home/megaware/ESB/recv/log
################### real end ###################################################

sepoa.types= UNISBI,COCPRO,COSPRO,COGESE,COTITP,ADCCOP,ADCSEP,CONDAT
sepoa.types.file= CONGUA,PREGUA,FLRGUA
sepoa.token.session=1a302ba0-16a5-4054-addb-da5f88bebc22
sepoa.token.service=e4fba98b-2e19-44fc-b0c5-9c1f4ecdaca0

########################### scheduled task ######################
sepoa.schedule.url=http://localhost:8090/api/read2send
sepoa.schedule.period=10000

########################### context path ######################
server.servlet.context-path=/

# Optional: Hibernate configurations
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=true