spring.application.name=query-agent

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8090

################### dev ###################################################
################### DB Connection info
spring.datasource.url=jdbc:sqlserver://devmssql.sepoa.co.kr:1433;SelectMethod=direct;DatabaseName=poasrm_restd;encrypt=true;trustServerCertificate=true;
spring.datasource.username=poasrm_restd
spring.datasource.password=poasrm_restd01
################### DB Connection info
sepoa.url= http://localhost:19450/SepoaAPI/interface
sepoa.recv = D:/temp/testXmlFiles/recv/
sepoa.send = D:/temp/testXmlFiles/send/
sepoa.target = D:/temp/testXmlFiles/target
sepoa.log = D:/temp/testXmlFiles/log

################### real ###################################################
################### DB Connection info
# ## dev ##
# spring.datasource.url=jdbc:sqlserver://27.102.196.92:1433;databaseName=KOMSCO_TEST;encrypt=true;trustServerCertificate=true;
# ## prod ##
# #spring.datasource.url=jdbc:sqlserver://27.102.196.92:1433;databaseName=KOMSCO;encrypt=true;trustServerCertificate=true;
# spring.datasource.username=komscoconn
# spring.datasource.password=komsco12221@#4

# ################### DB Connection info
# sepoa.url= http://localhost/SepoaAPI/interface
# sepoa.recv= /home/megaware/ESB/recv/
# sepoa.send= /home/megaware/ESB/polling/tx/
# sepoa.target= /home/megaware/ESB/recv/done
# sepoa.log= /home/megaware/ESB/recv/log
################### real end ###################################################

sepoa.types=COCPRO,COSPRO,COGESE,COTITP,ADCCOP,ADCSEP,CONDAT,ORDERS
sepoa.types.file=CONGUA,PREGUA,FLRGUA
sepoa.token.session=1a302ba0-16a5-4054-addb-da5f88bebc22
sepoa.token.service=e4fba98b-2e19-44fc-b0c5-9c1f4ecdaca0

########################### scheduled task ######################
sepoa.schedule.url=http://localhost:8090/api/read2send
# 10000: 10 sec
sepoa.schedule.period=10000

########################### context path ######################
server.servlet.context-path=/

########################### RESTAPI utf-8 ######################
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

########################### SOAP Service ######################
sepoa.ws.endpoint=http://csr.sepoa.co.kr/services/CSRWS

test.query=SELECT__TOP__10__*__FROM__MRO_ORDER__WHERE__ISDELETE__=__'N'
# Optional: Hibernate configurations
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=true
logging.file.name=/log/tomcat1/query-agent/application.log